#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 15 21:57:56 ART 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=donna-bot-maven.xml,donnabot-utils.xml
domain=default
